{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 These are common Git commands used in various situations:\
\
start a working area (see also: git help tutorial)\
   clone             Clone a repository into a new directory\
   init              Create an empty Git repository or reinitialize an existing one\
\
work on the current change (see also: git help everyday)\
   add               Add file contents to the index\
   mv                Move or rename a file, a directory, or a symlink\
   restore           Restore working tree files\
   rm                Remove files from the working tree and from the index\
   sparse-checkout   Initialize and modify the sparse-checkout\
\
examine the history and state (see also: git help revisions)\
   bisect            Use binary search to find the commit that introduced a bug\
   diff              Show changes between commits, commit and working tree, etc\
   grep              Print lines matching a pattern\
   log               Show commit logs\
   show              Show various types of objects\
   status            Show the working tree status\
\
grow, mark and tweak your common history\
   branch            List, create, or delete branches\
   commit            Record changes to the repository\
   merge             Join two or more development histories together\
   rebase            Reapply commits on top of another base tip\
   reset             Reset current HEAD to the specified state\
   switch            Switch branches\
   tag               Create, list, delete or verify a tag object signed with GPG\
\
collaborate (see also: git help workflows)\
   fetch             Download objects and refs from another repository\
   pull              Fetch from and integrate with another repository or a local branch\
   push              Update remote refs along with associated objects\
\
'git help -a' and 'git help -g' list available subcommands and some\
concept guides. See 'git help <command>' or 'git help <concept>'\
to read about a specific subcommand or concept.\
See 'git help git' for an overview of the system.\
}